<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing & Plans</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #bfd0da;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background-color: #e1eaef;
            height: 450px;
            margin-left: 15px;
            padding: 20px;
            text-align: center;
            width: 250px;
    
        }
/*////////////////////////////////////////////////*/
.card h3 {
    margin-top: -27px;
            font-size: 44px;
            color: #848d94;
            text-align: center;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .card .price1 {
            margin-left: 70px;
           color: #848d94;
            width: 100px;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card .month1 {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: -10px;
            color: #89949a;
        }

        .card .features1 {
            list-style: none;
            color: #89949a;
            padding: 0;
            margin-top: 60px;
            margin-bottom: 15px;
        }

      
        .card:hover a{
                color: black;
            }
        
        
            .card:hover .price1{
                color:#eb6d5e ;
            }
            .card:hover h3{
                color: #444446;
            }
            .card:hover .month1{
                color: black;
            }



     /*////////////////////////////////////////////*/
      

        .card h2 {
            font-size: 44px;
            color: #848d94;
            text-align: center;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .card .price {
            margin-left: 70px;
           color: #848d94;
            width: 100px;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card .month {
            font-size: 14px;
            margin-bottom: -10px;
            font-weight: normal;
            color: #89949a;
        }

        .card .features, .features1 {
            list-style: none;
            padding: 0;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        .card .features, li {
            margin-bottom: 15px;
            color: #89949a;
        }

        .card button {
            margin-top: 10px;
            width: 230px;
            
            background-color: #e1eaef;
            color: #89949a;
            font-weight: 600;
            border-color: #ced7de;
            height: 50px;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
            .card{
                background-color: #ced7de;
            }
            .card button{
                background-color: #ced7de;
            }
            .card:hover {
                transition: background-color 0.3s ease;
             background-color: white;
            }
            .card:hover button{
                transition: background-color 0.3s ease;
                background-color: #e76c5d;
                border-color: white;
                border-radius: 5px;
                color: white;
            }
            .card:hover .price{
                color:#eb6d5e ;
            }
            .card:hover h2{
                color: #444446;
            }
            .card:hover .month{
                color: black;
            }
            .card:hover li{
                color: black;
            }
            .card button:hover{
                background-color: #ff0000;
              
            }
            .imaga img {
                margin-top: -20px;
                margin-left: 192px;
                width: 80px; 
                height: auto; 
            }
    </style>
</head>

<body>
    <script src="abob.js"></script>

    <div class="card" id="mm">
        <h2>Personal</h2>
        <div class="price">$19</div>
        <div class="month">PER MONTH</div>
        <ul class="features">
            <li>1 Account</li>
            <li>0 Private Books</li>
            <li>1 Free Download</li>
            <li>0 Custom Covers</li>
            <li>1 Paperback Book</li>
            
        </ul>
        <button class="btn">SIGN UP</button>
    </div>
    <div class="card" id="mm">
        <div  class="imaga">
            <img src="u.jpg"></img>
        </div>
        <h3>Team</h3>
        <div class="price1">$59</div>
        <div class="month1">PER MONTH</div>
        <ul class="features1">
            <li class="a">2 Accounts</li>
            <li class="a">5 Private Books</li>
            <li class="a">10 Free Downloads</li>
            <li class="a">2 Custom Covers</li>
            <li class="a">3 Paperback Books</li>
        </ul>
        <button class="btn1">SIGN UP</button>
    </div>
    <div class="card" id="mm">
        <h2>Studio</h2>
        <div class="price">$89 </div>
        <div class="month">PER MONTH</div>
        <ul class="features">
            <li>3 Accounts</li>
            <li>10 Private Books</li>
            <li>20 Free Downloads</li>
            <li>5 Custom Covers</li>
            <li>7 Paperback Books</li>
        </ul>
        <button class="btn">SIGN UP</button>
    </div>
    <div class="card" id="mm">
        <h2>Business</h2>
        <div class="price">$129 </div>
        <div class="month">PER MONTH</div>
        <ul class="features">
            <li>4 Accounts</li>
            <li>12 Private Books</li>
            <li>25 Free Downloads</li>
            <li>10 Custom Covers</li>
            <li>15 Paperback Books</li>
        </ul>
        <button class="btn">SIGN UP</button>
    </div>

</body>

</html>